<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
<ul>
    <li><a href="Home.html">Home</a></li>
    <li><a href="Services.html">Services</a></li>
    <li><a href="Products.html">Products</a></li>
    <li><a href="Contact Us.html">Contact Us</a></li>
</nav>
</ul>
<header>
<h1>this is main heading</h1>
</header>
<section>
    <h1>this is main product</h1>
    <div class="cont">
        <div class="item">
            <img src="WhatsApp Image 2024-09-14 at 22.58.38_529acde6.jpg" alt="">
            <h1>tittle</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea ipsa magnam suscipit tempore quaerat molestias.</p>
            <button>Buy now</button>
        </div>
        <div class="item">
            <img src="WhatsApp Image 2024-09-14 at 22.58.38_529acde6.jpg" alt="">
            <h1>tittle</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea ipsa magnam suscipit tempore quaerat molestias.</p>
            <button>Buy now</button>
        </div>
        <div class="item">
            <img src="WhatsApp Image 2024-09-14 at 22.58.38_529acde6.jpg" alt="">
            <h1>tittle</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea ipsa magnam suscipit tempore quaerat molestias.</p>
            <button>Buy now</button>
        </div>
    </div>
</section>
<footer>
    <h1>This project is Done</h1>
</footer>
</body>
</html>