<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div>
           <H1>TITAN</H1>
        </div>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Headers</a></li>
            <li><a href="">Pages</a></li>
            <li><a href="">Portfolio</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Features</a></li>
            <li><a href="">Shop</a></li>
            <li><a href="">Documentation</a></li>
        </ul>
    </nav>
    <header>
        <div class="con">
        <h2>PCWERFUL.MULTIPURPOSE</h2>
        <h1>100+ LAYOUTS</h1>
        <button><a href="">SEE DEMOS</a></button>
        </div>
        <br>
        <div class="items">
        <p>START CREATING BEAUTIFUL WEBSITE 
        <br>
        DOWNLOAD TITAH FREE TODAY
        </p>
        <button><a href="">DOWNLOAD FREE</a></button>
        </div>
    </header>
    <section>
        <div>
            <a href="">
                <img src="1.png" alt="">
                <p>Main Demo</p>
            </a>
        </div>
        
        <div>
            <a href="">
                <img src="1.png" alt="">
                <p>Main Demo</p>
            </a>
        </div>
      
        <div>
            <a href="">
                <img src="1.png" alt="">
                <p>Main Demo</p>
            </a>
        </div>
      
        <div>
            <a href="">
                <img src="1.png" alt="">
                <p>Main Demo</p>
            </a>
        </div>
      
        <div>
            <a href="">
                <img src="1.png" alt="">
                <p>Main Demo</p>
            </a>
        </div>
      
        <div>
            <a href="">
                <img src="1.png" alt="">
                <p>Main Demo</p>
            </a>
        </div>
      
        <div>
            <a href="">
                <img src="1.png" alt="">
                <p>Main Demo</p>
            </a>
        </div>
      
        <div>
            <a href="">
                <img src="1.png" alt="">
                <p>Main Demo</p>
            </a>
        </div>
        
        <div>
            <a href="">
                <img src="1.png" alt="">
                <p>Main Demo</p>
            </a>
        </div>
      
    </section>
    <footer>
        <div class="items">
            <p>START CREATING BEAUTIFUL WEBSITE 
            <br>
            DOWNLOAD TITAH FREE TODAY
            </p>
            <button><a href="">DOWNLOAD FREE</a></button>
            </div>
    </footer>
</body>
</html>